SPEAK POTRAFIĘ LICZYĆ OD MINUS DZIEWIĘCIU DO PLUS DZIEWIĘCIU TRYLIONÓW ALE POKAŻĘ COŚ PROSTSZEGO
WAIT 6000
GCODE 10 3 6 150
GCODE 10 3 4 100
GCODE 108
SPEAK PIĘĆ
WAIT 1000
SPEAK CZTERY
WAIT 1000
SPEAK TRZY
WAIT 1000
SPEAK DWA
WAIT 1000
SPEAK JEDEN
WAIT 1000
SPEAK ZERO
WAIT 1000
SPEAK MINUS JEDEN
WAIT 1000
SPEAK MINUS DWA
WAIT 1000
GCODE 10 3 4 255
GCODE 10 3 5 120
SPEAK eee
WAIT 100
SPEAK CHYBA JEDNAK TO MOŻE BYĆ TRUDNE DO POKAZANIA NA PALCACH
