SPEAK Od składania przyłbic trochę zdrętwiały mi palce
GCODE 10 0 1 255
WAIT 300
GCODE 10 0 2 255
WAIT 300
GCODE 10 0 3 255
WAIT 300
GCODE 10 0 1 0
WAIT 300
GCODE 10 0 4 255
GCODE 10 0 2 0
WAIT 300
GCODE 10 0 1 255
GCODE 10 0 3 0
WAIT 300
GCODE 10 0 2 255
GCODE 10 0 4 0
WAIT 300
GCODE 10 0 3 255
GCODE 10 0 1 0
WAIT 300
GCODE 10 0 4 255
GCODE 10 0 2 0
WAIT 300
GCODE 10 0 3 0
WAIT 300
GCODE 10 0 4 0
WAIT 100
