GCODE 99
GCODE 10 3 6 150
GCODE 10 3 5 100
GCODE 10 3 4 100
GCODE 10 3 2 100
#
GCODE 10 3 0 127
GCODE 10 3 3 80
GCODE 10 1 5 200
SPEAK KAMIEŃ
WAIT 400
GCODE 10 1 5 240
WAIT 600
#
GCODE 10 3 3 80
GCODE 10 1 5 200
SPEAK PAPIER
WAIT 400
GCODE 10 1 5 240
WAIT 600
#
GCODE 10 3 3 80
GCODE 10 1 5 200
SPEAK NOŻYCE
WAIT 400
GCODE 10 1 5 240
WAIT 600
GCODE 122
#
WAIT 400
GCODE 10 3 5 120
GCODE 10 3 6 110
SPEAK WYBRAŁEM PAPIER
WAIT 200 
GCODE 10 3 4 255
#
WAIT 3000
GCODE 122
GCODE 10 3 4 255
#