GCODE 122
GCODE 10 3 5 100
SPEAK HM HM HM
GCODE 10 3 4 250
GCODE 10 3 2 130
GCODE 10 3 6 180
GCODE 10 3 0 127
WAIT 3000
SPEAK JAK NA MOJE TUTAJ NIE PADA
WAIT 500
GCODE 10 3 6 130
SPEAK MOŻE PRZEZ TO ŻE JESTEŚMY W BUDYNKU
WAIT 3000
GCODE 10 3 4 250
GCODE 10 3 3 200
GCODE 10 3 2 50
GCODE 10 3 5 130
#