GCODE 10 2 5 10
WAIT 100
GCODE 10 2 5 30
WAIT 100
GCODE 10 2 5 50
WAIT 100
GCODE 10 2 5 70
WAIT 100
GCODE 10 2 5 90
WAIT 100
GCODE 10 2 5 110
WAIT 100
GCODE 10 2 5 130
WAIT 100
GCODE 10 2 5 150
WAIT 100
GCODE 10 2 5 170
WAIT 100
GCODE 10 2 5 190
WAIT 100
GCODE 10 2 5 210
WAIT 100
GCODE 10 2 5 230
WAIT 100
GCODE 10 2 5 250
WAIT 100

